<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Effects - Animate demo</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        
        #button { padding: .5em 1em; text-decoration: none; margin-top: 5%; }
        #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; background: rgb(98, 233, 226); }
        #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    </style>
    <style type="text/css">
        body{
            
            width: fit-content;
            height: fit-content;

            margin: auto;
            margin-top: 15%;
            background: #048daf;
            text-align: center;
            
            filter: opacity(90%);
            background-image: url(grahaits-02-6c9fe08321b528c5609e32ecc1d8f2fd.jpg) ;
            background-size: 100%;
            background-repeat: no-repeat ;

        }
        </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
    $( function() {
        var state = true;
        $( "#button" ).on( "click", function() {
        if ( state ) {
            $( "#effect" ).animate({
            backgroundColor: "##bffe01",
            color: "#000000",
            width: 1000
            }, 1000 );
        } else {
            $( "#effect" ).animate({
            backgroundColor: "#e481fd",
            color: "#ffffff",
            width: 150
            }, 1000 );
        }
        state = !state;
        });
    } );
    </script>
    </head>
<body>
 
<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Toggle</h3>
    <p>
        When a duration, a plain object, or a single "complete" function is provided, .toggle() becomes an animation method. 
    </p>
  </div>
</div>
 
<button id="button" class="ui-state-default ui-corner-all">EFEK kan Toggle</button>
 
 
</body>
</html>